% 设置图像尺寸
clc
clear all
close all
imgSize = 1024;

% 创建 a-b 网格（从 -128 到 127）
[a, b] = meshgrid(linspace(-128, 127, imgSize), linspace(127, -128, imgSize));

% 固定 L 值
inGamutMask = false(imgSize,imgSize);
i = 1;
for LL = 1:300
    i =i+1
    LL = LL/3.0;
    L = LL * ones(size(a));

    % 组合成 LAB 图像
    lab_img = cat(3, L, a, b);
    [H,W,C] = size(lab_img);
    lab_img = reshape(lab_img,[],3);

    rgb = lab2rgb(lab_img,'OutputType','double');
    rgb =reshape(rgb,[H,W,C] );
    inGamutMask = all(rgb >= 0 & rgb <= 1, 3)|inGamutMask;
end
L = 70 * ones(size(a));

% 组合成 LAB 图像
lab_img = cat(3, L, a, b);
[H,W,C] = size(lab_img);
lab_img = reshape(lab_img,[],3);
rgb = lab2rgb(lab_img,'OutputType','double');
rgb =reshape(rgb,[H,W,C] );
imshow(rgb)

hold on;
% 用 bwboundaries 找边界
boundaries = bwboundaries(inGamutMask);
for k = 1:length(boundaries)
    boundary = boundaries{k};
    plot(boundary(:,2), boundary(:,1), 'w', 'LineWidth', 1.5);  % 注意 x = col, y = row
%     for j = 1:size(boundary)
%         rgb(boundary(j,1), boundary(j,2),:) = [1,1,1];
%     end
end
rgb = uint8(rgb*255);

hold on;

% 设置中心点
[height, width, ~] = size(rgb);
cx = width / 2;
cy = height / 2;
% for k = 1:imgSize
%     rgb(k,cy,:) = [50,50,50];
%     rgb(k,cy+1,:) = [50,50,50];
%     rgb(k,cy-1,:) = [50,50,50];
%     rgb(cx,k,:) = [50,50,50];
%     rgb(cx+1,k,:) = [50,50,50];
%     rgb(cx-1,k,:) = [50,50,50];
% end
% imwrite(rgb,'CIELAB_L70_sRGB')



